{
	"name": "jsnbt-google-api",
	"description": "a google api wrapper for the jsnbt cms",
	"version": "1.1.33",
	"author": {
		"name": "Apostolis Konoupakis",
		"email": "konoupakis@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/akonoupakis/jsnbt-google-api.git"
	},
	"bugs": {
		"url": "https://github.com/akonoupakis/jsnbt-google-api/issues",
		"email": "konoupakis@gmail.com"
	},
	"license": "MIT",
	"main": "src/app/index.js",
	"files": [
		"src/app/**",
		"src/cfg/**",
		"src/web/**"
	],
	"dependencies": {},
	"devDependencies": {}
}